<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complete"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="35dp"
        android:layout_below="@id/imageView"
        android:text="Harap Lengkapi Data Diri Anda"
        android:textAlignment="center"
        android:textColor="#bdbdbd"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view3"
        android:ems="10"
        android:hint="Masukan Email Anda"
        android:inputType="text|textEmailAddress"
        android:minHeight="48dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/textView" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/editTextText2" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view4"
        android:ems="10"
        android:hint="Masukan Password "
        android:inputType="text|textPassword"
        android:minHeight="48dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/editTextText3" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view5"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:minHeight="48dp" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/editTextText4" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view6"
        android:ems="10"
        android:hint="No. Handphone"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/lanjut_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber"
        android:layout_centerInParent="true"
        android:backgroundTint="#4287f5"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Lanjut" />

</RelativeLayout>